{
  "expo": {
    "name": "Cuenta Billetes",
    "slug": "calculadora-billetes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icono.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Icono.png.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icono.png.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.germanolivera.calculadorabilletes"
    },
    "web": {
      "favicon": "./assets/Icono.png.png"
    },
    "extra": {
      "eas": {
        "projectId": "3caed85f-6a01-4050-a1c9-0883edbd4e16"
      }
    }
  }
}
